<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Microsoft.AspNet.WebApi.Cors" />
    <None Remove="Models\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Services\" />
    <None Remove="Services\User Services\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MessageSub.cs" />
  </ItemGroup>
</Project>
