# HelloWorld-Chatroom

chatroom/client/angular-chatroom/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
chatroom/client/angular-chatroom/src/: index.html
chatroom/client/angular-chatroom/src/app/: app.component.html  app.component.spec.ts  app.module.ts
chatroom/client/angular-chatroom/src/app/components/chatroom/: chatroom.component.html  chatroom.component.ts
chatroom/client/angular-chatroom/src/app/components/navbar/: navbar.component.html
chatroom/client/angular-chatroom/src/app/components/todolist/: todolist.component.html  todolist.component.ts
chatroom/client/angular-chatroom/src/app/models/: Chat.ts  Pagination.ts
chatroom/client/angular-chatroom/src/app/services/: inspection-api.service.ts
chatroom/server/PocketMonsters/PocketMonstersAPI/: PocketMonstersAPI.sln
chatroom/server/PocketMonsters/PocketMonstersAPI/PocketMonstersAPI/: PocketMonstersAPI.csproj  Program.cs  appsettings.json
chatroom/server/PocketMonsters/PocketMonstersAPI/PocketMonstersAPI/Controllers/: MessageListController.cs  NewAuthController.cs  PaginationMessagesController.cs
chatroom/server/PocketMonsters/PocketMonstersAPI/PocketMonstersAPI/Models/: MessageList.cs  NewAuth.cs  Pager.cs  TotalPages.cs  User.cs  UserDto.cs
chatroom/server/PocketMonsters/PocketMonstersAPI/PocketMonstersAPI/Properties/: launchSettings.json
chatroom/server/PocketMonsters/PocketMonstersAPI/PocketMonstersAPI/Services/: IPaginationMessagesService.cs  PaginationMessagesService.cs
chatroom/server/PocketMonsters/PocketMonstersAPI/PocketMonstersAPI/Services/UserService/: IUserService.cs  UserService.cs
chatroom/server/angular-chatroom/: PocketMonstersAPI.sln
chatroom/server/angular-chatroom/PocketMonstersAPI/: PocketMonstersAPI.csproj  Program.cs
chatroom/server/angular-chatroom/PocketMonstersAPI.UnitTests/: PagerTests.cs  PaginationMessagesControllerTest.cs  PocketMonstersAPI.UnitTests.csproj
chatroom/server/angular-chatroom/PocketMonstersAPI/Controllers/: IPaginationMessagesController.cs  PaginationMessagesController.cs
chatroom/server/angular-chatroom/PocketMonstersAPI/Models/: MessageList.cs  MessageOutput.cs  MessageSub.cs  Output.cs  Pager.cs
chatroom/server/angular-chatroom/PocketMonstersAPI/Services/: PaginationMessagesService.cs
