<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NSubstitute" />
    <None Remove="AutoFixture" />
    <None Remove="FluentAssertions" />
    <None Remove="Moq" />
    <None Remove="Autofac.Extras.Moq" />
    <None Remove="Autofac" />
    <None Remove="FluentValidation" />
    <None Remove="AutoFixture.AutoMoq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PocketMonstersAPI\PocketMonstersAPI.csproj" />
  </ItemGroup>
</Project>
